Picofy/MainWindow.xaml

<Window x:Class="Picofy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Picofy.Converters"
        xmlns:torshify="clr-namespace:Torshify;assembly=Torshify"
        mc:Ignorable="d" Name="TheWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        MinWidth="100" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Picofy" Height="650" Width="1200" Loaded="TheWindow_Loaded" Closing="TheWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <materialDesign:DialogHost Name="LoginDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DialogHost.Resources>
            <converters:IntToTimestampConverter x:Key="TimestampConverter" />
            <converters:AlbumToCoverArt x:Key="AlbumToCoverArt" />
            <converters:DateTimeRelative x:Key="DateTimeRelative" />
            <converters:ArrayToCsv x:Key="ArrayToCsv" />
            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" x:Key="songCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </materialDesign:DialogHost.Resources>

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Margin="0,0,0,10">Enter your Spotify credentials</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,8,10,0">Username</TextBlock>
                    <TextBox Name="UsernameBox" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,8,10,0">Password</TextBlock>
                    <PasswordBox Name="PasswordBox" Width="100" />
                </StackPanel>

                <CheckBox Name="Remember" Content="Remember" Margin="0,5,0,0" HorizontalAlignment="Center"></CheckBox>

                <!--<TextBlock Name="ErrorText" Foreground="#DDFF0000" ></TextBlock>-->

                <Button Name="LoginButton" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" IsDefault="True" Margin="0 8 8 0" Click="LoginButton_Click_1">
                    Log In
                </Button>

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF4F5659">
                <MenuItem FontSize="12" Height="32" Header="_File">
                    <MenuItem Header="_Quit" Command="ApplicationCommands.Close" ></MenuItem>
                </MenuItem>
                <MenuItem Name="PluginsMenu" FontSize="12" Height="32" Header="_Plugins" ItemsSource="{Binding Player.Plugins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ButtonBase_OnClick" Content="{Binding Name}"></Button>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Resources>
                        <ImageBrush x:Key="img" AlignmentX="Right" ImageSource="/Icons/search.png" Stretch="None" />
                    </Grid.Resources>

                    <TextBox Name="SearchBox" FontSize="16" Background="{StaticResource img}" Foreground="White" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" />
                </Grid>

                <ListView Grid.Row="1" Grid.Column="0" Name="PlaylistList" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch"
                              Foreground="White" SelectionChanged="Selector_OnSelectionChanged" AllowDrop="True" Drop="PlaylistList_OnDrop" PreviewDrop="PlaylistList_OnPreviewDrop"
                              DragEnter="PlaylistList_OnDragEnter">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type torshify:IContainerPlaylist}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

                <Grid Grid.Column="0" Grid.Row="3" DataContext="{Binding Player}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Path=CurrentSong, Converter={StaticResource AlbumToCoverArt}}" OpacityMask="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>

                        <GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

                        <DockPanel VerticalAlignment="Stretch" Grid.Row="2">
                            <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Padding="5,0" DockPanel.Dock="Top" FontSize="18" Text="{Binding CurrentSong.Name}" LineHeight="10"/>
                            <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto Condensed Light"
                                   Padding="5,0" DockPanel.Dock="Bottom" FontSize="14" Text="{Binding Path=CurrentSong.Artists, Converter={StaticResource ArrayToCsv}}" />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="PrevButton" Grid.Column="0" Click="PrevButton_Click">
                            <Image Source="/Icons/skip-previous.png"></Image>
                        </Button>
                        <Button Name="PauseButton" Grid.Column="1" Click="PauseButton_Click">
                            <Image Source="/Icons/play.png"></Image>
                        </Button>
                        <Button Name="NextButton" Grid.Column="2" Click="NextButton_Click">
                            <Image Source="/Icons/skip-next.png"></Image>
                        </Button>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

                <DataGrid Name="SongGrid" CellStyle="{StaticResource songCellStyle}" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False"
                          CanUserSortColumns="True" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                          Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" SelectionMode="Single" MouseMove="SongGrid_OnMouseMove" PreviewMouseLeftButtonDown="SongGrid_OnPreviewMouseLeftButtonDown">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="DeleteSong_Click">
                                <MenuItem.Icon>
                                    <Image Source="Icons/delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="SongGrid_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song" Binding="{Binding Name}" />
                        <!--<DataGridTextColumn Header="Artist" Binding="{Binding Artists[0].Name}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Artist" Binding="{Binding Path=Artists, Converter={StaticResource ArrayToCsv}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Album" Binding="{Binding Album.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Added" Binding="{Binding Path=CreateTime, Converter={StaticResource DateTimeRelative}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="4,4,4,4" Text="{Binding Path=Player.SongProgress, Converter={StaticResource TimestampConverter}, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Column="0" Margin="4,4,4,4" Text="{Binding Path=Player.SongDuration, Converter={StaticResource TimestampConverter}, Mode=OneWay}" HorizontalAlignment="Right"></TextBlock>

                <ProgressBar Name="ProgressB" Value="{Binding Path=Player.SongProgress, Mode=OneWay}" Maximum="{Binding Player.SongDuration, Mode=OneWay}"
                             Margin="5,12,5,0" Grid.Column="0" MouseUp="ProgressB_MouseUp"/>
                <Slider Name="VolumeSlider" Maximum="1" Value="{Binding Player.Volume}" Grid.Column="1" Margin="5,7,6,5" TickFrequency="0.1"></Slider>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
