Picofy_Discord/LoginDialog.xaml

<Window x:Class="Picofy_Discord.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Picofy_Discord" WindowStyle="ToolWindow"
             mc:Ignorable="d" Width="300" Height="133.403" Title="Discord Login">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Username</TextBlock>
        <TextBox Name="UsernameBox" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">Password</TextBlock>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1"></PasswordBox>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="LoginButton" Margin="0,5,0,5" Grid.Column="0" Click="LoginButton_Click">Log In</Button>
            <Button Name="CancelButton" Margin="0,5,0,5" Grid.Column="2" Click="CancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
